{
  "DatabaseOptions": {
    "UseInMemoryDatabase": true,
    "ConnectionString": "server=localhost;uid=root;pwd=root;database=blazor_tasks"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
